spring.application.name=servicio-zuul
server.port=8090

# Debes registrarte en Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Crear la rutas dinamicas de todos los microservicios
# Es importante identificar el microservicio y que operaciones queremos mostrar

# p.e. productos va a ser el identificador del micro-servicio-productos
# nombre del servicio en application.properties del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
# ruta que vamos a crear puese ser cualquiera salvo la palabra zuul
#zuul.routes.productos.path=/zuul/productos/**
zuul.routes.productos.path=/api/productos/**

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/3


# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/buscar/3/cantidad/100


# p.e. carritos va a ser el identificador del micro-servicio-carritos
zuul.routes.carritos.service-id=servicio-carritos
zuul.routes.carritos.path=/api/carritos/**

# Rutas a probar:
# http://localhost:8090/api/carritos/crear/Pepito
# http://localhost:8090/api/carritos/consultar/Pepito
# http://localhost:8090/api/carritos/agregar/id/3/cantidad/100/usuario/Pepito
# http://localhost:8090/api/carritos/eliminar/id/3/usuario/Pepito