spring.application.name=servicio-config
server.port=8100


# Repositorio local, carpeta config en el workspace
# En windows: file:///C:.......
#spring.cloud.config.server.git.uri=file:///C:Users/anaisabelvegascaceres/Desktop/Indra_Microservicios_15_Julio_2024/config

# En mac o linux:  file:/Users/.....
#spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Indra_Microservicios_15_Julio_2024/config

# Repositorio remoto en GitHub
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/config
