spring.application.name=servicio-gateway
server.port=8091

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Configurar las rutas dinamicas de los microservicios
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Rutas a probar
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/4


spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Ruta a probar
# http://localhost:8091/api/pedidos/buscar/3/cantidad/100


spring.cloud.gateway.routes[2].id=servicio-carritos
spring.cloud.gateway.routes[2].uri=lb://servicio-carritos
spring.cloud.gateway.routes[2].predicates=Path=/api/carritos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Ruta a probar
# http://localhost:8091/api/carritos/crear/Pepito
# http://localhost:8091/api/carritos/consultar/Pepito
# http://localhost:8091/api/carritos/agregar/id/3/cantidad/100/usuario/Pepito
# http://localhost:8091/api/carritos/eliminar/id/3/usuario/Pepito
