spring.application.name=servicio-pedidos
server.port=8002

# Debes registrarte en eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurar los parametros de Circuit Breaker
# pedidos es el identificador que he utilizado en PedidoREST para crear el @CircuitBreaker
resilience4j.circuitbreaker.instances.pedidos.base-config=mi-config

# Vamos a lanzar 10 peticiones y cuando tengamos el 50% errores entramos en estado abierto
resilience4j.circuitbreaker.configs.mi-config.sliding-window-size=10
resilience4j.circuitbreaker.configs.mi-config.failure-rate-threshold=50

# En estado abierto vamos a permanecer 20 segundos y pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.mi-config.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzamos una muestra de 5 peticiones
# Como tenemos la tasa de error al 50%:
#    - Si tengo 3 o mas erroneas, volvemos a estado abierto
#    - Si no llegamos a 3 erroneas, pasamos a estado cerrado
resilience4j.circuitbreaker.configs.mi-config.permitted-number-of-calls-in-half-open-state=5

# Configurar las peticiones lentas
# Cuando lanzo 10 peticiones y el 50% tarda mas de 2 segundos pasamos a estado abierto
resilience4j.circuitbreaker.configs.mi-config.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.mi-config.slow-call-rate-threshold=50

# Esto es para configurar el Timeout, lo mismo que haciamos en Hystrix
# Ampliamos a 6 segundos la espera para evitar el Timeout
# pedidos es el identificador que he utilizado en PedidoREST para crear el @TimeLimiter
resilience4j.timelimiter.instances.pedidos.base-config=mi-config
resilience4j.timelimiter.configs.mi-config.timeout-duration=6s