spring.application.name=servicio-productos
#server.port=8001

# puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Elegir la configuracion dev o prod
# Se puede poner mas de uno separados por comas
spring.profiles.active=dev

# Importante para poder acceder a la configuracion
spring.config.import=configserver:http://localhost:8100